/Mastodon/Core/Build/savelogs/DEMO1	size=200k,
			class="daily",
			save 3 in /Mastodon/Core/Build/savelogs/OLD,
			signal="echo \"hello, world\"";

/Mastodon/Core/Build/savelogs/DEMO2	size(200k)
			class("weekly")
		#	save(3) in(/Mastodon/Core/Build/savelogs/OLD)
			truncate
			signal("echo \"hello, world\"")

/Mastodon/Core/Build/savelogs/DEMO3	size=200k
			save=3 in /Mastodon/Core/Build/savelogs/OLD
			touch=644
			signal="echo \"hello, world\""

/Mastodon/Core/Build/savelogs/DEMO4	size 200k
			save 3 in /Mastodon/Core/Build/savelogs/OLD

/Mastodon/Core/Build/savelogs/DEMO5	save in @HERE@/OLD every week
