#
# savelogs control file
#
/var/adm/wtmp	EVERY YEAR
		SAVE 2 in /var/adm/OLD
		TOUCH 644

/var/adm/syslog	EVERY WEEK
		SAVE 2 IN /var/adm/OLD
		TOUCH 644
		SIGNAL "killall -HUP syslogd"

/var/adm/messages
		SIZE 300K
		SAVE 4 IN /var/adm/OLD
		TOUCH 644
		SIGNAL "killall -HUP syslogd"

/var/adm/diagnostics
		SIZE 300K
		SAVE 4 IN /var/adm/OLD
		TOUCH 644
		SIGNAL "killall -HUP syslogd"

/var/adm/diplog SIZE 100K
		SAVE IN /var/adm/OLD
		TOUCH 644
		SIGNAL "killall -HUP syslogd"

/var/adm/debug	SIZE 100K
		SAVE IN /var/adm/OLD
		SIGNAL "killall -HUP syslogd"

/var/adm/lpd-errs
		EVERY WEEK
		SIZE 200K
		SAVE IN /var/adm/OLD
		SIGNAL "killall -HUP syslogd"

/var/spool/uucp/Stats
		SAVE IN /var/spool/uucp
		EVERY WEEK

/var/spool/uucp/Log
		SAVE IN /var/spool/uucp
		EVERY WEEK
